<!doctype html>
<html>
  <head>
    <title>vanishing-fields - A dependency-free, easy to use, JavaScript plugin for hiding and showing fields.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kodie/colorfield@v0.0.1/dist/colorfield.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kodie/filebokz@v0.0.1/dist/filebokz.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kodie/filebokz@v0.0.1/dist/filebokz-theme.min.css" />
    <style type="text/css">
      body {
        background-color: #e9ecef;
        --color: #5185b3;
      }

      a {
        color: #5185b3;
        color: var(--color);
        text-decoration: underline;
      }

      .github-fork-ribbon:before,
      .btn-primary {
        background-color: #5185b3;
        background-color: var(--color);
      }

      footer {
        padding: 4rem 0;
      }

      .container {
        text-align: center;
      }

      #main .container {
        background-color: #ffffff;
        padding: 4rem 0;
      }

      .field {
        background-color: #e9ecef;
        margin: 2rem auto;
        padding: 2rem;
        text-align: center;
        width: 75%;
      }

      .field *[data-vanishing-field-for] {
        cursor: pointer;
      }

      .field *[data-vanishing-field-for].empty {
        font-style: italic;
      }

      .field *[data-vanishing-field-for].changed {
        font-weight: bold;
      }
    </style>
    <!-- <script type="text/javascript" src="dist/vanishing-fields.min.js"></script> -->
    <script type="text/javascript" src="vanishing-fields.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kodie/colorfield@v0.0.1/dist/colorfield.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kodie/filebokz@v0.0.1/dist/filebokz.min.js"></script>
    <script type="text/javascript">
      window.addEventListener('load', function () {
        colorfield()
        filebokz()

        var fields = vanishingFields({
          options: {
            name: {
              onClose: function (e, field) {
                if (!field.values.first_name || !field.values.last_name) {
                  alert('I\'m going to need you to enter your name bro.')
                  setTimeout(function () { field.open() }, 1)
                }
              }
            },

            animals: {
              display: function (field) {
                var count = field.values.animals.length
                var love = field.values['love-animals']

                switch(love) {
                  case 'yes':
                    love = ''
                    break;
                  case 'no':
                    love = 'don\'t '
                    break
                  default:
                    love = 'may or may not '
                    break;
                }

                return 'You have ' + count + ' animal' + (count != 1 ? 's' : '') + ' that you ' + love + 'love.'
              }
            },

            color: {
              onClose: function (e, field) {
                var color = field.values['favorite-color']
                document.body.style.setProperty('--color', color)

                var filebokzes = document.getElementsByClassName('filebokz')
                for (var i = 0; i < filebokzes.length; i++) {
                  filebokzes[i].style.setProperty('--color', color)
                }
              }
            }
          }
        })
      })
    </script>
  </head>
  <body>
    <a class="github-fork-ribbon" href="https://github.com/kodie/vanishing-fields" data-ribbon="Check me out on GitHub" title="Check me out on GitHub">Check me out on GitHub</a>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">vanishing-fields</h1>
        <p class="lead">A dependency-free, easy to use, JavaScript plugin for hiding and showing fields.</p>
        <p><a href="https://github.com/kodie/vanishing-fields" target="_blank">https://github.com/kodie/vanishing-fields</a></p>
      </div>
    </div>

    <div id="main">
      <div class="container">
        <div class="field" data-vanishing-field-open="name">
          <div data-vanishing-field-for="name" data-vanishing-field-placeholder="Enter your name here, please." data-vanishing-field-display="They call you {last_name|McBlankerton}, {first_name|Blank} {last_name|McBlankerton}."></div>
          <div class="input-group" data-vanishing-field="name">
            <div class="input-group-prepend">
              <span class="input-group-text">First and last name</span>
            </div>
            <input type="text" class="form-control" name="first_name" placeholder="Enter your first name here" />
            <input type="text" class="form-control" name="last_name" placeholder="Enter your last name here" />
            <div class="input-group-append">
              <button type="button" class="btn btn-outline-secondary" data-vanishing-field-close="name">Confirm</button>
            </div>
          </div>
        </div>

        <div class="field" data-vanishing-field-open="animals">
          <div data-vanishing-field-for="animals" data-vanishing-field-placeholder="Choose any animals you have in your house."></div>
          <div data-vanishing-field="animals">
            <div class="form-group">
              <p>What animals do you have?</p>

              <div class="form-check">
                <label for="animals-dog" class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="animals[]" id="animals-dog" value="dog" />
                  <span>Dog</span>
                </label>
              </div>

              <div class="form-check">
                <label for="animals-cat" class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="animals[]" id="animals-cat" value="cat" />
                  <span>Cat</span>
                </label>
              </div>

              <div class="form-check">
                <label for="animals-turtle" class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="animals[]" id="animals-turtle" value="turtle" />
                  <span>Turtle</span>
                </label>
              </div>

              <div class="form-check">
                <label for="animals-duck" class="form-check-label">
                  <input type="checkbox" class="form-check-input" name="animals[]" id="animals-duck" value="duck" />
                  <span>Duck</span>
                </label>
              </div>
            </div>

            <div class="form-group">
              <p>Do you love them?</p>

              <div class="form-check form-check-inline">
                <label for="love-animals-yes" class="form-check-label">
                  <input type="radio" class="form-check-input" name="love-animals" id="love-animals-yes" value="yes" />
                  <span>Yes</span>
                </label>
              </div>

              <div class="form-check form-check-inline">
                <label for="love-animals-yes" class="form-check-label">
                  <input type="radio" class="form-check-input" name="love-animals" id="love-animals-no" value="no" />
                  <span>Nope</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="field" data-vanishing-field-open="color">
          <div data-vanishing-field-for="color" data-vanishing-field-placeholder="What's your favorite color?" data-vanishing-field-display="Your favorite color is <span style='color:{favorite-color}'>{favorite-color}</span>."></div>
          <div data-vanishing-field="color">
            <div class="colorfield">
              <input type="color" name="favorite-color" value="#5185b3" />
              <button type="button" class="btn btn-primary colorfield-open" data-colorfield-style-prop="background-color">Pick a color!</button>
            </div>
          </div>
        </div>

        <div class="field" data-vanishing-field-open="activities">
          <div data-vanishing-field-for="activities" data-vanishing-field-placeholder="What are your favorite activities?"></div>
          <div data-vanishing-field="activities">
            <div class="form-group">
              <select class="form-control" name="favorite-activites" multiple>
                <option>Swimming</option>
                <option>Biking</option>
                <option>Playing Video Games</option>
                <option>Programming</option>
              </select>
            </div>

            <div class="form-group">
              <select class="form-control" name="activity-frequency">
                <option></option>
                <option>1-2 times a day</option>
                <option>Once every other day</option>
                <option>Every once in a while</option>
                <option value="Always">Never</option>
              </select>
            </div>
          </div>
        </div>

        <div class="field" data-vanishing-field-open="picture">
          <div data-vanishing-field-for="picture" data-vanishing-field-placeholder="Care to upload a photo of yourself?"></div>
          <div data-vanishing-field="picture">
            <div class="filebokz">
              <input type="file" name="picture" id="picture" />
              <label for="picture">
                <strong class="no-files">Choose a file</strong>
                <span class="no-files is-draggable">or drag it here</span>
                <span class="files"></span>
                <span class="error-msg"></span>
              </label>
            </div>
          </div>
        </div>

        <div>
          <button type="button" class="btn btn-primary" data-vanishing-field-toggle="hidden-guy">This guy doesn't even need a label</button>
          <div data-vanishing-field="hidden-guy" data-vanishing-field-close-on-focus-out="false">
            <span>You found me!</span>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; 2021 <a href="https://kodieg.com" target="_blank">Kodie Grantham</a></span>
      </div>
    </footer>
  </body>
</html>
